<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡Mike's Perdomo Is Your Good</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td> <img src="mmd.jpg" alt="memomanddad"></td>
      <td>
        <h1>Michael <a href="https://www.spanishdict.com/guide/months-in-spanish">Efmamjjasond</a>Perdomo</h1>
        <p>
          <em>President of Whatever the <strong>Fuck</strong> He Wants</em>
        </p>
        <p>I am here to follow love to the ends of the earth. I thrive on movement, change, light and music. </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>School Of Hard Knocks, PHD</li>
    <li>Fuck University, Cum Very Laude</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10 >
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1987-2007</td>
        <td>Saudi Royal Family Doctor</td>
        <td>Whatever the capitol of Saudi Arabia is </td>
      </tr>
      <tr>
        <td>2007-2015</td>
        <td>Sandwich Artist</td>
        <td>Des Moines, IA</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>CEO, Goop.com</td>
        <td>Somewhere In Hell</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing=10>
    <tr>
      <td>
        <table>
          <tr>
            <td>Body Smash</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Restraint and Patience</td>
            <td>⭐⭐</td>
          </tr>

        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Synchronized Swimming</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Fire Breathing</td>
            <td>⭐</td>
          </tr>

        </table>
      </td>
    </tr>

  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact</a>


</body>

</html>
